
.detailimgdiv{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    overflow: hidden; 
   
   
}
.detail-img{
    
     width: 80%;
    
}
.detail-img img {
    border-radius: 20px;
    width: 100%;
    height: 300px;
    display: block;
}
.det{
    /* flex: 0 0 50%; */
    
    width: 100%;
    margin-bottom: 10px;
    transition: 0.3s; 
}

 p{

    padding-top: 10px;
    /* padding-left: 8px; */
    color: #000;
    font-size: 16px;
    font-weight:400;
    margin-left: 10%;
    margin-right: 10%;
    
}

 p span{
    font-weight:700;
    font-size: 18px;
}



 .region-info {
   
    margin-top: 50px;
   
} 

.row1 {
    display: flex;
}
.item1{
    width: 50%;
    margin-left: 15%;
}
.item2{
    width: 50%;
}

.button{

    margin-top: 50px;
    display: flex;
}
.btnmodi{
     width: 50%; 
    /* text-align: center; */
}
.btnmodi a{
    text-decoration: none !important;
    background-color:#954A02;
    padding: 10px 30px;
    color: #FFFFFF;
    font-weight: 700;
    margin-left: 55%;
}
.btnsupp a{
    text-decoration: none !important;
    background-color:red;
    padding: 10px 30px;
    color: #FFFFFF;
    font-weight: 700;
     margin-left: 25%; 
}
.btnsupp{
    width: 50%;
     /* text-align: center;  */ 
}


